@font-face {
    font-family: Grechen Fuemen, cursive;
    src: url("../../css-vezba1/CSS_Text/Fonts/GrechenFuemen-Regular.ttf");
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16;
    display: flex;
    height: 3000px;
    width: 100%;
    flex-direction: column;
}

header{
    width:100%;
    height: 3%;
    background-color: purple;
    color: white;
    text-align: left;
    padding-left: 15px;
    line-height: 100%;
    display: flex;
    flex-direction:column;
    justify-content: center;
    

}

main{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 95%;
    padding: 10px;
}

.nav-section-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 95%;

}

nav{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 5px;
    height: 7%;
}

.nav-article-container{
    height: 25%;
    width: 100%;
    padding: 5px;
}

.nav-article{
    height: 100%;
    width: 100%;
    background-color: skyblue;
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

section{
    width: 100%;
    height: 93%;
    display: flex;
    flex-direction: column;
    padding: 5px;
}

.article-container{
    width: 100%;
    height: 98%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 5px;
}

article{
    width:100%;
    display: flex;
    flex-direction: column;
    padding: 5px;
    height: calc(100% / 24);
    font-size: 11px;
}

.image-background{
    width: 100%;
    height: 50%;
    background-color: rgb(83, 25, 25);
    margin: 5px 0;
}

.article-title{
    height: 12%;
    padding-top: 10px;
}

.article-content{
    height: 38%;
    padding-top: 15px;
}

aside{
    width: 100%;
    height: 5%;
    display: flex;
    flex-direction: column;
    background-color: skyblue;
}

aside > div {
    
    width: 100%;
    height: calc(100% / 3);
    color: white;
    text-align:center;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

footer{
    text-align: center;
    background-color: #00bfff;
    color: white;
    width:100%;
    height: 2%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

@media screen and (min-width: 600px){
    .nav-section-container{
        flex-direction: row;
    }

    nav{
        width: 20%;
    }

    section{
        width: 80%;
        height: 100%;
    }
}

@media screen and (min-width: 768px){
    main{
        flex-direction: row;
    }
    .nav-section-container{
        width: 75%;
        height: 100%;
    }

    aside{
        width: 25%;
    }

    nav{
        width: calc(100% / 3);
    }

    section{
        width: calc(2 * (100% / 3));
    }

    article{
        width: 50%;
        height: calc(100% / 12)
    }
}

@media screen and (min-width: 992px){
    article{
        width: 25%;
        height: calc(100% / 6);
    }
}

@media screen and (min-width: 1200px){
    article{
        width: calc(100% / 6);
        height: 25%;
    }
}






