* {
  box-sizing: border-box;
}

body, html {
  height: 100%
}

body {
  background-color: #f4f5f7;
  color: #172b4d;
  font-size: 14px;
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Droid Sans,Helvetica Neue,sans-serif;
  font-weight: 400;
  line-height: 20px;
  margin: 0;
  display: block;
}

.todos-root {
  background-color: rgb(75, 191, 107);
  height: 100%;
  position: relative;
  z-index: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  width: 100%
}

.todos-root > button {
  width: 30px;
}

.todos_root > input {
  width: 20%;
}

.list {
  background-color: transparent;
  display: flex;
  flex-direction: column;
  max-height: 100%;
  position: relative;
  border-radius: 3px;
  padding: 5px;
  align-items: center;
}

.list-item {
  background-color: #fff;
  border-radius: 3px;
  box-shadow:  0 1px 0 #091e4240;
  cursor: pointer;
  display: block;
  margin-bottom: 8px;
  min-height: 25px;
  position: relative;
  z-index: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 5px;
  width: 90%;
}

.list-item > button {
  height: 20px;
  border-radius: 3px;
  background-color: #f1f2f5;
  cursor: pointer;
}

.list-item > span {
  position: absolute;
  left: 25px;
}

.edit-button {
  position: absolute;
  right: 35px;
}

.darkened {
    
}

.edit-card {
  background-color: #fff;
  width: 270px;
  height: 100px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  padding: 5px;
  justify-content: space-around;
}

.edit-card > div {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.edit-card button {
  background-color: #0079bf;
  border: none;
  box-shadow: none;
  color: #fff;
}

.stand-in-front {
  background: #0009;
    bottom: 0;
    color: #fff;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 10;
}

.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.App > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.App-div-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 75%;
}

.login {
  display: flex;
  flex-direction: column;
  position: relative; 
  align-items: center;
  height: 500px;
  justify-content: space-evenly;
  margin-top: 30px;
  width: 100%;
}

.login > div {
  margin: 0 0 20px 0;
  width: 100%;
  display: flex;
  justify-content: center;
  position: relative;
}



.login-div-label {
  min-width: 100px;
  max-width: 150px;
  display: flex;
  justify-content: flex-end;

}

.login > div > label > span {
  margin-right: 15px;
}

.share-todo-root {
  background-color: rgb(75, 191, 107);
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 500px;
  width: 100%;
}

.main-view-panel {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.user-item-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f4f5f7;
  width: 70%;
}

.user-item-list :nth-child(1) {
  border-top: 1px solid #DFE1E6;
}

.userItem-list > h2 {
  font-weight: 700;
}

.user-item {
  width: 100%;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #091e4221;
  min-height: 40px;
  padding: 12px 0;
  position: relative;
  color: #172b4d;
}

.user-item > button {
  border: none;
  border-radius: 3px;
  background-color: #dfe1e6;
  cursor: pointer;
}


@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
